.acordeon {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0;
    border: 1px solid #fff;
    border-radius: 1rem;
    transition: 0.5s;
}

.acordeon:hover {
    background-color: #55569e;
    border-color: #55569e;
}

.acordeon .oi {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 2rem;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer; 
    display: flex;
    align-items: center;
    justify-content: space-between; /
}

.acordeon .oi::after {
    content: "";
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('seta.svg');
    transition: transform 0.5s; 
}

.acordeon .content {
    display: none;
}

.acordeon.open .content {
    display: block; 
    height: auto;
    padding: 0 1rem 1rem 2rem;
    opacity: 1;
}

.acordeon.open .oi::after {
    transform: rotate(180deg);
}

.acordeon .oi h2{
    margin:0;
    font-size: 1.5rem;
    
}